# cloud-native-todo-list

./: README.md  keycloak.sql
docker/: docker-compose.yml  schema.sql
docker/database/: keycloak.sql  keycloak.tgz  schema.sql  todo.sql
docker/envoy/: docker-compose.yml  envoy.yaml
docker/keycloak/: db_dump.sql
docker/todolist/: schema.sql
kubernetes/: infrastructure.yml  keycloak.yml  monitoring.yml  todo-list-website.yml  todo-service.yml
kubernetes/database_init/: db_dump.sql
todo-list-website/: Dockerfile  auth.go  go.mod  main.go  makefile  package.json  pom.xml
todo-list-website/api/: todo.go
todo-list-website/component/: Header.js  HeaderRow.js  NewTodoItem.js  TodoItem.js  TodoItemList.js  UpdateTodoItemPopUp.js
todo-list-website/domain/repository/: TodoRepository.js
todo-list-website/frontend/: index.html  index.js  package.json  webpack.config.js
todo-list-website/frontend/app/domain/repository/: TodoRepository.js
todo-list-website/frontend/app/domain/usecase/: DeleteTodoUseCase.js
todo-list-website/middleware/security/oidc/: oidc.go
todo-list-website/pages/: index.js
todo-list-website/src/main/docker/: Dockerfile
todo-list-website/src/main/frontend/: index.js  package.json  webpack.config.js
todo-list-website/src/main/frontend/app/component/: NewTodoItem.js  TodoListTable.js
todo-list-website/src/main/frontend/app/domain/usecase/: NewTodoUseCase.js
todo-list-website/src/main/frontend/app/page/: TodoListPage.js
todo-list-website/src/main/kotlin/it/valeriovaudi/todolistwebsite/: TodoListWebSiteApplication.kt
todo-list-website/src/main/resources/: application-local.yml  application.yml
todo-list-website/src/main/resources/static/: index.html
todo-list-website/views/: index.html
todo-service/: Dockerfile  go.mod  main.go  todo-sample.http
todo-service/src/adapter/: databaseUtils.go  inMemory.go  mysqlRepository.go  mysqlRepository_test.go
todo-service/src/api/: todoEndpoints.go  todoEndpoints_test.go
todo-service/src/configuration/: main.go
todo-service/src/internal/clock/: clock.go  clock_test.go
todo-service/src/internal/logging/: logger.go
todo-service/src/internal/todo/: databaseUtils.go  mysqlRepository.go  mysqlRepository_test.go  todo.go
todo-service/src/logging/: logger.go
todo-service/src/model/: clock.go  clock_test.go  todo.go
todo-service/src/web/: todoEndpoints.go  todoEndpoints_test.go
